# Supabase Auth Credentials
NEXT_PUBLIC_SUPABASE_URL="https://plqtumzxkxxmgzetgxsg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# OpenAI API key for AI Text Generation – Get One here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=""

# Rate Limiting Over the OpenAI API
UPSTASH_REDIS_REST_URL="eu1-brief-gnu-39852.upstash.io:39852"
UPSTASH_REDIS_REST_TOKEN="0832dd1ab8914865ad2a1eb17bb44ca3"

# Ollama API
OLLAMA_BASE_URL="http://localhost:11434/v1"
OLLAMA_EMBEDDINGS_URL="http://localhost:11434"
OLLAMA_MODEL_NAME="medllama2:latest"
OLLAMA_EMBEDDINGS_NAME="nomic-embed-text:latest"

RUN_LOCALLY_ON_PREMISE="True"

NODE_ENV="production"
